<html>
<head>
    <style type="text/css">
    
        .image{
             padding: 3px 10px;
             border: #FFF033 5px solid;
             border-radius: 30px;
            background-color: #0F0F0E  ;
             width: 290px;
            height: 300px;
            
        }
    .imagee{
             padding: 3px 10px;
             border: #FFF033 2px solid;
             border-radius: 30px;
           
             width: 260px;
            height: 255px;
            
        }
    .titulos{
      
           
            
             color: #FFF033  ;
        font-family: cursive;
        
        }
    .titulo{
        border: #FFF033 3px solid;
             background-color:#C20000   ;
            width: 100%;
            height: auto;
             color: #FFF033  ;
        font-family: cursive;
        font-size: 15px;
        }
        .tituloo{
        border: #FFF033 3px solid;
             background-color:#0F0F0E   ;
            width: 100%;
            height: auto;
             color: #FFF033  ;
        font-family: cursive;
        font-size: 15px;
        }
       
   
     .boton{
        border: #FFF033 5px solid;
             background-color:#0F0F0E   ;
         border-radius: 30px;
            width: 25%;
            height: auto;
             color: #FFF033  ;
        font-family: cursive;
        font-size: 15px;
        }
    a{
            text-decoration: none;
        }
        a:hover{
            opacity: .3;
        }
        
    </style>
    </head>
    <body background="portada/fondo1.jpg">
    <center>
        <br>  
        <div class="image">
            <br>
            <div class="imagee">
            
        <img src="portada/Imagotipo_DGETI.png" height="250" width="270">
            </div>
        </div>
        <br>
         <div class="titulos"><h1><img src="portada/heart.png" width="147" height="40"> Dajany Nava Hortelano <img src="portada/heart.png" width="147" height="40"></h1></div>
        <br>
         <div class="titulo"><h2>Centro de Estudios Tecnológicos Industrial y de Servicios no. 89</h2></div>
        <br>
         <div class="tituloo"><h2>Cuarto Semestre Grupo E</h2></div>
        <br>
         <div class="titulo"><h2>Especialidad de Programacion</h2></div>
        <br><br>
         <a href="fichas.html" target="_blank"><div class="boton"><h2>Primer Trabajo</h2></div></a>
        
        
        
        
        
        </center>
    
    </body>
</html>